# Crypto-Clustering-Analysis

./: Cluster_Analysis.html  Crypto_Clustering (1).ipynb  Crypto_Clustering Analysis.ipynb  Crypto_Clustering copy.ipynb  Crypto_Clustering.ipynb  Dash.html  Interactive-1.ipynb  README.md  Summary Analysis  Untitled-1.ipynb  Updating....html  Updating....mhtml  app.py  app.tsx  app1.py  clusters_solution.ipynb  crypto_app.py  deploy.yaml  flask.html  from flask import Flask, render_template.py  gem.rb  gemfile  import dash.py  index.html  launch.json  pom.xml  procfile  requirements.txt  script.js  style.css  templates:index.html  ts-config.json  verify_installation.py
.github/workflows/: static1.yml
_site/: app.py  gitignore.md  index.html  pom.xlm
_site/crypto-analysis/src/main/java/com/caseymatthews/cryptoclustering/: App.java
_site/static/Analysis/: Crypto_Clustering.ipynb
_site/static/js/: script.js
ai-recipe-generator/: package-lock.json
crypto-analysis/: pom.xml
crypto-analysis/src/test/java/com/caseymatthews/cryptoclustering/: AppTest.java
new_env/: pyvenv.cfg
src/: manifest.mf
static/Resources/: crypto_market_data.numbers
static/css/: style.css
static/js/: node.json  package.json  script.js
templates/: index.html
